<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="myIndex.css">
    <link rel="Shortcut Icon" href="https://static.lagou.com/www/static/common/static/favicon_faed927.ico">
    <title>我的主页</title>
</head>
<body>
    <!-- 头部开始 -->
    <div id="headers">
        <div id="tbars">
            <div class="tbars1">
                    <div class="apps">
                    <a href="https://www.lagou.com/app/download.html" class="app1">拉钩APP</a>
                    <a href="https://easy.lagou.com/dashboard/index.htm?from=c_index" class="app2">进入企业版</a>
                    </div>
                    <ul class="denglu">
                        <li>
                            <a href="">消息</a>|
                        </li>
                        <li>
                            <a href="" class="bb">我的简历</a>
                        </li>
                        <li>
                            <a href="" class="bb">投递箱</a>
                        </li>
                        <li>
                            <a href="" class="bb">收藏夹</a>
                        </li>
                        <li> 
                            <a href="" class="zhuce">我的</a>
                        </li>
                    </ul>
            </div>
        </div>
        <div class="daohang">
            <div class="inners">
                <!-- <div class="logou">
                    <a href="" class="logous">
                    </a>
                </div> -->
                <ul class="tabs">
                    <li><a href="lagou.html" class="index">首页</a></li>
                    <li><a href="">公司</a></li>
                    <li><a href="">校园</a></li>
                    <li><a href="">言职</a></li>
                    <li><a href="">大鲲</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 头部结束 -->
    <div class="person">
        <div>
            <div class="person_header">
                <div class="my_per">
                    <div class="my_per_1">
                        <div class="my_img">
                            <img class="mr_headimg" id="userpic" src="https://www.lgstatic.com/i/image/M00/4B/0A/CgpFT1lt1pWAR69yAABfL7jr9ro322.png" 
                            width="120" height="120" alt="头像">
                            <!-- <img class="opa" src="https://www.lgstatic.com/www/static/mycenter/modules/common/img/tou_c3707c7.png" 
                            width="702" height="170"> -->
                            <img class="shadow" src="https://www.lgstatic.com/www/static/mycenter/modules/common/img/shadow_tx_a482008.png" 
                            width="119" height="119" style="display: none;">
                        </div>
                        <div class="my_baseinfo">
                            <i class="mr_left_bg"></i>
                            <i class="mr_right_bg"></i>
                            <div class="my_qcon">

                            </div>
                            <div class="my_name_p">
                                <span class="my_edit bt">
                                    <i></i>
                                    <em>编辑</em>
                                </span>
                                <span class="my_names">匿名</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>